TOKEN = '1887375657:AAFIUTUG3iyCEFCtUR7ETz1dFGRRUO0Wf2g'

help_message = '<b>Привет</b>\nЯ помогу тебе в дтп! тебе нужно отвечать на вопросы и читать.\
                В путь к огромной страховке!'
start_message = 'Привет я создан чтобы помогать в дтп. Начнём?'

messages = {
        0 : "Вы попали в ДТП?", 
        1 : "Есть ли второй участник ДТП?", 
        2 : "Заглушите автомобиль, включи те аварийку, установите аварийный знак не менее, \
чем за 15 метров от ТС.<a href='https://mytopgear.ru/wp-content/uploads/2017/09/razmeschenie-znaka-avariynoy-ostanovki-750.jpg'> </a>\n<b>Есть ли пострадавшие при аварии?</b>",
        3 : "Незамедлительно вызовите скорую и постарайтесь оказать первую помощь \
пострадавшим.\n<b>Мешаете ли вы дорожному движению?</b>", 
        4 : "Мешаете ли вы дорожному движению?",                                                                                          
        5 : "Зафиксировать повреждения, наиболее  полно отобразить на снимке произошедшее.\
 (Снимок повреждений общим планом и детальным)<a href='https://cdn.bitrix24.ru/b1628957/landing/f08/f08104f28772bcae68ae6abec4371e71/-_-_-_-_-_foto_s_Peredi_i_sZadi_1x.jpg'>⠀</a>\n",
        6 : "Прости, мне нечем тебе помочь, обращайся при дтп!",
        7 : "Оставьте машины в их текущем положении",
        8 : "Зафиксировать повреждения, наиболее  полно отобразить на снимке произошедшее.\
(Снимок повреждений общим планом и детальным).\n<b>Нанесенный ущерб менее 400 тыс.р?</b>",
        9 : "Оставьте машины в их текущем положении.\n<b>Нанесенный ущерб менее 400 тыс.р?</b> <a href='https://cdn.bitrix24.ru/b1628957/landing/f08/f08104f28772bcae68ae6abec4371e71/-_-_-_-_-_foto_s_Peredi_i_sZadi_1x.jpg'>⠀</a>",
        10 : "Дожидаемся наряд ДПС",
        11 : "У второго участника есть действительный страховой полис ОСАГО?",
        12 : "Вы можете самостоятельно оформить европротокол или \
вызвать аварийных комиссаров <a href='https://auto.vercity.ru/img/driving-school/russia/zapolnenie_izvesheniya.jpg'>⠀</a>",
        13 : "ДТП произошло с другим ТС?",
        14 : "Зафиксируйте повреждения. Вызовите ГАИ, лишь после этих действий вы можете\
оформлять европротокол с владельцем ТС",
        15 : "При отсутствии пострадавших, тем не менее необходимо включить \
аварийку, выставить знак и вызвать ГАИ",
        }



tree = {'dtp': {'yes': {'text': messages.get(0), 
                        'yes': {'text': messages.get(1), 
                                'yes': {'text': messages.get(2), 
                                        'yes': {'text' : messages.get(3),
                                                'yes' : {'text': messages.get(5)},
                                                'no' : {'text' : messages.get(7)}},    
                                        'no': {'text' : messages.get(4),
                                                'yes' : {'text' : messages.get(8),
                                                        'yes' : {'text' : messages.get(11),
                                                                'yes' : {'text' : messages.get(12)},
                                                                'no' : {'text' : messages.get(10)}},
                                                        'no': {'text': messages.get(10)}},
                                                'no' : {'text' : messages.get(9),}}},
                                'no': {'text': messages.get(13), 
                                        'yes': {'text' : messages.get(14)}, 
                                        'no': {'text' : messages.get(15)}}}, 
                        'no': {'text': messages.get(6)}}}}
state = tree['dtp']

