TOKEN = 'Ты думал здесь что - то будет?? Неееет, дружок'

help_message = '<b>Привет</b>\nЯ помогу тебе в дтп! тебе нужно отвечать на вопросы и читать. В путь к огромной страховке!'
start_message = 'Привет я создан чтобы помогать в дтп. Начнём?'

messages = ["Вы попали в ДТП?", "Есть ли второй участник ДТП?", 
"Заглушите автомобиль, включите аварийку, установите аварийный знак не менее, чем за 5 метров от ТС.\nЕсть ли пострадавшие при аварии?",
"Незамедлительно вызовите скорую и постарайтесь оказать первую помощь пострадавшим", "Мешаете ли вы дорожному движению?"]

tree = {'dtp': {'yes': {'text': messages[0], 
                        'yes': {'text': messages[1], 
                                'yes': {'text': messages[2], 
                                        'yes': {'text' : messages[3]},    
                                        'no': {'text' : messages[4]}},
                                'no': {'text': 'test_no', 
                                        'yes': 'tesst', 
                                        'no': 'no_test'}}, 
                        'no': {'text': 'Прости, мне нечем тебе помочь, обращайся при дтп!'}}}}
state = tree['dtp']

