TOKEN = '1887375657:AAFIUTUG3iyCEFCtUR7ETz1dFGRRUO0Wf2g'

help_message = '<b>Привет</b>\nЯ помогу тебе в дтп! тебе нужно отвечать на вопросы и читать. В путь к огромной страховке!'
start_message = 'Привет я создан чтобы помогать в дтп. Начнём?'

messages = {
        0 : "Вы попали в ДТП?", 
        1:"Есть ли второй участник ДТП?", 
        2:"Заглушите автомобиль, включите аварийку, установите аварийный знак не менее, чем за 5 метров от ТС.\nЕсть ли пострадавшие при аварии?",
        3:"Незамедлительно вызовите скорую и постарайтесь оказать первую помощь пострадавшим.\nМешаете ли вы дорожному движению?", 
        4:"Мешаете ли вы дорожному движению?", 
        5:"Зафиксировать повреждения, наиболее  полно отобразить на снимке произошедшее.(Снимок повреждений общим планом и детальным)",
        6:"Прости, мне нечем тебе помочь, обращайся при дтп!",
        7:"Оставьте машины в их текущем положении",
        8:"Зафиксировать повреждения, наиболее  полно отобразить на снимке произошедшее.(Снимок повреждений общим планом и детальным).\nНанесенный ущерб менее 400 тыс.р?",
        9:"Оставьте машины в их текущем положении.\nНанесенный ущерб менее 400 тыс.р?",
        10:"Дожидаемся наряд ДПС",
        11:"У второго участника есть действительный страховой полис ОСАГО?",
        12:"Вы можете самостоятельно оформить европротокол(ЗДЕСЬ БУДЕТ ССЫЛКА) или вызвать аварийных комиссаров",
        }



tree = {'dtp': {'yes': {'text': messages.get(0), 
                        'yes': {'text': messages.get(1), 
                                'yes': {'text': messages.get(2), 
                                        'yes': {'text' : messages.get(3),
                                                'yes' : {'text': messages.get(5)},
                                                'no' : {'text' : messages.get(7)}},    
                                        'no': {'text' : messages.get(4),
                                                'yes' : {'text' : messages.get(8),
                                                        'yes' : {'text' : messages.get(11),
                                                                'yes' : {'text' : messages.get(12)},
                                                                'no' : {'text' : messages.get(10)}},
                                                        'no': {'text': messages.get(10)}},
                                                'no' : {'text' : messages.get(9),}}},
                                'no': {'text': 'test_no', 
                                        'yes': 'tesst', 
                                        'no': 'no_test'}}, 
                        'no': {'text': messages.get(6)}}}}
state = tree['dtp']

