TOKEN = ''

help_message = '<b>Привет</b>\nЯ помогу тебе в дтп! тебе нужно отвечать на вопросы и читать. В путь к огромной страъовке!'
start_message = 'Привет я создан чтобы помогать в дтп'


tree = {'dtp': {'yes': {'text': 'Найдем эту тварь', 'yes': {'text': 'НЕТ'} }, 'no': {'text': 'no_step'}}}
state = tree['dtp']
